{
  "name": "snappy-msgpack-stream",
  "version": "1.0.4",
  "description": "Streams of framed Snappy-compressed MessagePack messages",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape test.js"
  },
  "dependencies": {
    "bops": "^1.0.0",
    "msgpack-js": "^0.3.0",
    "@klaus_trainer/snappyjs": "^1.0.0",
    "through": "^2.3.8"
  },
  "keywords": [
    "snappy",
    "msgpack",
    "stream",
    "pipe",
    "frame"
  ],
  "author": "Klaus Trainer <klaus_trainer@apache.org>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KlausTrainer/snappy-msgpack-stream.git"
  }
}
